*{
	margin: 0;
	padding: 0;
	font-family: 'roboto';
}


.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, auto);
}


.mainbookmarks{
	background: blue;
	height: 50px;
	overflow: hidden;
  	grid-column: 1 / 6;
  	grid-row: 1;
}
.mainbookmarks ul{
  list-style: none;
  text-align: center;

}
.mainbookmarks ul li{
	display: inline-block;
}
.mainbookmarks ul li a{
	text-decoration: none;
	padding:0px  5px;
	line-height: 50px;
	color: #fff;
	display: block;
}


.clock{
	background: yellow;
  	grid-column: 2 / 5;
  	font-size: 75px;
  	width: 100%;
  	grid-row: 2 ;
}

.otherbookmarks{
	background: red;
	height: calc(100vh - 50px);
	grid-column: 1;
	grid-row: 2 / 5;
	overflow: hidden;
}
.otherbookmarks ul li{
	display: flex;
	padding: 8px;
	overflow: hidden;
	background: white;
	height: 30px;
	margin: 1px 0;
}

.favi{
	flex: 1;
	height: 15px;
	width: 15px;
}

.title{
	flex:16;
	margin-left: 15px;
	overflow: hidden;

}
.news{
	background: pink;
	overflow: hidden;
	height: 60%;
	overflow: hidden;
  	grid-column: 2 / 5;
  	grid-row: 4;
}

#news{
	width: 70%;
	list-style: none;

	margin: auto;

    margin-top: 50px;
}
#news li{
	color: #000;
	background: antiquewhite;
    margin: 5px;
}
#news a {
	text-decoration:none;
}
#news span {
    font-size: 15px;
}
 #news .desp{
	margin-top: 5px;
	color:#424949;
 }
.todo{
	background: grey;
	grid-column: 5;
	height: 60%;
  	grid-row: 4;
	
}
.todo h2{
	margin-bottom: 20px;
}
#todos ul{
	list-style-type: none;
}
#todos ul li{
	font-size: 13px;
	padding: 2px 0px;
}
.todo .wrapper{
	background: #e5e5e5;
	width: 80%;
	margin:auto;
	margin-top: 80%;
	text-align: center; 
}
.mails{
	background: #e3e3e3;
	grid-column: 5;
}
.mails .wrapper{
    margin-top: 30px;
    margin-right: 20px;
	width: 90%;
	text-align: right; 
}
.mails h2{
	text-align: 
}
.mails i{
	margin-right: 5px;
}
.mails a{
	font-size: 13px;
	text-decoration: none;
	padding: 10px 0;
}
.topsites{
	background: #878280;
	
  	grid-column: 2 / 5;
  	grid-row: 3;

}